<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="./Content/bootstrap.min.css" rel="stylesheet" />
    <link href="./Content/font-awesome.min.css" rel="stylesheet" />
    <link href="./CSS/Home.css" rel="stylesheet" />

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid" style="width:85%">
            <a class="navbar-brand" href="index.html">
                <img src="./Images/52dfbb4a9250f6074a27f9fa54e8450a.png" class="logo" aria-current="page" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html#Nos">Waste Never</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#Consumidor">Consumidor</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#Comerciante">Comerciantes</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#Instituicoes">Instituições</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#carousel">Início</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li><a href="Login.html" class="btn btn-outline my-2 my-sm-0">Login &rarr;</a></li>
                    <li style="margin-left:12px"><a href="Registrar.html" class="btn btn-outline my-2 my-sm-0">Registrar &rarr;</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carousel" class="carousel slide carousel-fade mb-5" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item active">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container" style="margin-bottom:100px">
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./Images/ddd.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-text">Consumidor</h3>
                        <p class="card-text">Deseja contribuir com a diminuição do desperdício alimentar, e como consequência ter acesso a alimentos de qualidade a preços reduzidos, além de poder doar alimentos à Instituições de Caridade.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./Images/cook-foreman-kitchen-dishes-wallpaper-previewf.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-text">Comerciantes</h3>
                        <p class="card-text">Costuma descartar excedentes de produção no seu comércio? Com a Waste Never pode recuperar parte do valor despendido e captar novos clientes para seu estabelecimento.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./Images/wp3096512-charity-wallpapers.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="card-text">Instituições de Caridade</h3>
                        <p class="card-text">Registre sua instituição para receber, gratuitamente, gêneros alimentares ofertados por consumidores e comerciantes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Placeholder Consumidor" id="Consumidor">
        Deseja contribuir para a redução do desperdício alimentar e além disso ter acesso a refeições a preços reduzidos? Então faça seu registo na Waste Never. Conosco você contribui com a preservação do ambiente, reduz as despesas com alimentação e, melhor ainda, pode doar refeições à Instituições de caridade.
        Sabia que, apenas em Portgual, (inserir informações sobre o desperdício alimentar)
    </div>
    <div class="Placeholder Comerciante" id="Comerciante">
        Cansado de ter que deitar fora refeições completas e alimentos que não foram adquiridos ao longo do funcionamento de seu estabelecimento?
        Com a Waste Never você pode recuperar parte do valor gasto no preparo desses alimentos ao ofertálos em nossa plataforma. Pode também promover impacto social ao doar parte
        dos excedentes à instituições de caridade cadastradas em nossa plataforma.
    </div>
    <div class="Placeholder Instituições" id="Instituicoes">
        Cadastre sua instituição em nossa plataforma e esteja apto a receber alimentos de qualidade gratuitamente.
        Com a missão de reduzir o desperdício alimentar e amenizar o problema representado pela fome,  os utilizadores da nossa aplicação podem doar
        alimentos à sua instituições.
    </div>
    <div class="Placeholder Missao" id="Missao">Missão</div>
    <div class="Placeholder Sobrenos" id="Nos">Sobre Nós</div>
    <div class="Placeholder HumanRacoons" id="HumanRacoons">Human Racoons</div>
    <div class="Placeholder"></div>
    <nav class="navbar navbar-dark fixed-bottom" style="background-color: #f76540;">
        <div class="container small">
            <div class="navbar-text">Waste Never © 2022 · Todos os direitos reservados.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="./Scripts/bootstrap.min.js"></script>
</body>
</html>