<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="./Content/bootstrap.min.css" rel="stylesheet" />
    <link href="./Content/font-awesome.min.css" rel="stylesheet" />
    <link href="./CSS/Mainmenuconsumer.css" rel="stylesheet" />
    <style>
        .jumbotron {
            margin-top: 99px;
            padding: 0px;
            height: 400px;
            background: transparent;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('Images/22b715cd0913cb40a070afbdb8f4966a.png');
            opacity: 75%
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid" style="width:85%">
            <a class="navbar-brand" href="index.html">
                <img src="./Images/52dfbb4a9250f6074a27f9fa54e8450a.png" class="logo" aria-current="page" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html#Nos">Waste Never</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#Consumidor">Consumidor</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#Comerciante">Comerciantes</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#Instituicoes">Instituições</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#carousel">Início</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="favouritos.html" style="font-size:1.4em">Favoritos</a></li>
                    <li class="nav-item"><a class="nav-link" href="mainmenuConsumer.html"><i class="fa fa-home" style="font-size:2em"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="PedidoAtual.html"><i class="fa fa-shopping-cart" style="font-size:2em"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="perfilconsumidor.html"><i class="fa fa-user" style="font-size:2em"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="jumbotron"></div>
    </div>
    <div class="container" style="margin-top:8%; margin-bottom:8%">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="Images/padaria.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="row">
                            <p class="card-text col-6" style="vertical-align:central">Padaria Belo Pão</p>
                            <a href="#" class="col-6 custombutton" style="text-align:end"><i class="fa fa-heart"></i></a>
                            <a id="padaria" href="ofertas.html" class="stretched-link"></a>

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="Images/primesteakhouse.jpg" s class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="row">
                            <p class="card-text col-6" style="vertical-align:central">Prime Steakhouse</p>
                            <a href="#" class="col-6 custombutton" style="text-align:end"><i class="fa fa-heart-o"></i></a>
                            <a href="#" class="stretched-link"></a>

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="Images/alecrimmercearia.jpg" s class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="row">
                            <p class="card-text col-6" style="vertical-align:central">Alecrim Mercearia</p>
                            <a href="#" class="col-6 custombutton" style="text-align:end"><i class="fa fa-heart-o"></i></a>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="Images/Theoneburger.jpg" s class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="row">
                            <p class="card-text col-6" style="vertical-align:central">The One Burger</p>
                            <a href="#" class="col-6 custombutton" style="text-align:end"><i class="fa fa-heart-o"></i></a>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="Images/sweetcakes.jpg" s class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="row">
                            <p class="card-text col-6" style="vertical-align:central">Sweet Cakes</p>
                            <a href="#" class="col-6 custombutton" style="text-align:end"><i class="fa fa-heart-o"></i></a>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="Images/paesecia.jpg" s class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="row">
                            <p class="card-text col-6" style="vertical-align:central">Pães e Cia.</p>
                            <a href="#" class="col-6 custombutton" style="text-align:end"><i class="fa fa-heart-o"></i></a>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="Images/sushihouse.jpg" s class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="row">
                            <p class="card-text col-6" style="vertical-align:central">Sushi House</p>
                            <a href="#" class="col-6 custombutton" style="text-align:end"><i class="fa fa-heart-o"></i></a>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="Images/mistergelados.jpg" s class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="row">
                            <p class="card-text col-6" style="vertical-align:central">Mister Gelados</p>
                            <a href="#" class="col-6 custombutton" style="text-align:end"><i class="fa fa-heart-o"></i></a>
                            <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <nav class="navbar navbar-dark fixed-bottom" style="background-color: #f76540;">
        <div class="container small">
            <div class="navbar-text">Waste Never © 2022 · Todos os direitos reservados.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="./Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
